# product-inventory-service

./: Dockerfile  build.gradle
src/main/java/org/fortishop/productinventoryservice/: ProductInventoryServiceApplication.java
src/main/java/org/fortishop/productinventoryservice/Repository/: InventoryRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductSearchRepositoryCustom.java  ProductSearchRepositoryImpl.java
src/main/java/org/fortishop/productinventoryservice/controller/: InventoryController.java  ProductController.java  ProductSearchController.java
src/main/java/org/fortishop/productinventoryservice/domain/: Inventory.java  Product.java  ProductDocument.java
src/main/java/org/fortishop/productinventoryservice/dto/event/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  OrderItemInfo.java  PaymentFailedEvent.java
src/main/java/org/fortishop/productinventoryservice/dto/request/: InventoryRequest.java  ProductRequest.java
src/main/java/org/fortishop/productinventoryservice/dto/response/: InventoryResponse.java  ProductResponse.java
src/main/java/org/fortishop/productinventoryservice/exception/Product/: ProductException.java  ProductExceptionType.java
src/main/java/org/fortishop/productinventoryservice/global/: CachePreloadService.java  ErrorResponse.java  Responder.java  StartupCacheLoader.java
src/main/java/org/fortishop/productinventoryservice/global/config/: RedisConfig.java  RedisProperties.java  RedissonConfig.java  SchedulingConfig.java
src/main/java/org/fortishop/productinventoryservice/global/exception/: BaseException.java  BaseExceptionType.java  GlobalExceptionHandler.java
src/main/java/org/fortishop/productinventoryservice/kafka/: InventoryEventProducer.java  InventoryKafkaConsumer.java  OrderCreatedEventDeserializer.java
src/main/java/org/fortishop/productinventoryservice/kafka/config/: KafkaConsumerConfig.java  KafkaProperties.java
src/main/java/org/fortishop/productinventoryservice/request/: InventoryRequest.java  ProductRequest.java
src/main/java/org/fortishop/productinventoryservice/response/: InventoryResponse.java  ProductResponse.java
src/main/java/org/fortishop/productinventoryservice/service/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductSyncService.java  ProductSyncServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/fortishop/productinventoryservice/: ProductInventoryServiceApplicationTests.java  ProductInventoryServiceIntegrationTests.java
src/test/java/org/fortishop/productinventoryservice/service/: InventoryServiceImplTest.java  ProductServiceImplTest.java  TestInventoryHelper.java
src/test/resources/: application-test.yml
